<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddContactFragment"
    android:orientation="vertical"
    android:background="#3a5373">


    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Name"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhoneNumber"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_gravity="center"
        />
</LinearLayout>